.card-div{
   /* min-width: 350px;*/
    width:100%;
    margin: 20px 0;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.card-div-featured{
    background-color: #bbedbf;
}

.card-div-bg{
    background-color: #e1f0e8;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 75% 5%;
    grid-template-rows: 50px 100px 50px;
    grid-template-areas:
      "card-img hostel-name rate"
      "card-img desc desc"
      "card-img price price";
    width: 100%;
}

  .hostel-name {
    grid-area: hostel-name;
    text-align: left;
    padding-left:10px;
    padding-top: 10px;
  }

  .card-img {
    grid-area: card-img;
  }

  .rate{
    grid-area: rate;
    padding-right: 10px;
    padding-top: 10px;
  }

  .desc{
    grid-area: desc;
    padding-left:10px;
    padding-right: 10px;
    padding-top: 30px;
    text-align: left;
  }

  .price{
    grid-area: price;
    text-align: right;
    padding-right: 10px;
  }

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating{
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
   width:40px;
   height:40px;
   text-align:center;
   vertical-align:middle;
}

.flag{
    clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0% 100%);
    background-color: #ff69b4;
    padding: 10px;
    color: #fff;
    height: 50%;
}

img{
    max-width: 250px;
    max-height: 250px;
    min-width: 50px;
    min-height: 50px;
}